source 'https://rubygems.org'

gem 'paperclip'
gem 'devise'
gem 'rails', '4.1.7'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

gem 'simple_form'
gem 'pry'
gem 'awesome_print'

gem "cocoon"
gem 'rails_admin'
#theme for rails_admin
gem 'rails_admin_flatly_theme', :git => 'git://github.com/konjoot/rails_admin_flatly_theme.git', :branch => 'release_1.0'

#server
gem 'puma'

#extensions views
gem "slim"
gem "slim-rails", :require => false
