pt-BR:
  activerecord:
      models:
        compra_produto: "Produtos"
      attributes:
        compra_produto:
          id: "Número Compra"
          qt_produto: "Quantidade"
          sub_total: "Valor Unitário"
