pt-BR:
  activerecord:
      models:
        produtos_unidade_medida: "Unidade de Medidas"
      attributes:
        produtos_unidade_medida:
          id: "Código"
          cd_unidademedida: "Código Unidade Medida"
          ds_unidademedida: "Descrição Unidade Medida"
