# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b92131ce8d78774f49bd2612565e5f21863b36ee37bf014ef30499f49ddc239f796092b92c3c018e3e0c20e014b14d8f8b2aeb1ed5609c5467e270ccf21c850

test:
  secret_key_base: f5878dce8a6db41bf18961455c79469e458b42850f0d06afb102579a62c8cf64501365590610aed23a1802018885340f04fec890e1cba2593efc51f82c5db2c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
